# S6IdentityService

./: IdentityServer.sln  azure-pipelines.yml
IdentityServer/: Configuration.cs  IdentityServer.csproj  Startup.cs  tempkey.rsa
IdentityServer/Business/Users/: IUserManager.cs  UserManager.cs
IdentityServer/Common/DataTransfer/User/: User.cs
IdentityServer/Controllers/: AccountController.cs  TokenController.cs
IdentityServer/Data/Context/: UserContext.cs
IdentityServer/Migrations/: 20200613182535_UserContextMigration.Designer.cs  20200613182535_UserContextMigration.cs  UserContextModelSnapshot.cs
IdentityServer/Models/: User.cs
IdentityServer/Properties/: launchSettings.json
